<RCC>
    <qresource prefix="/">
        <file>del.png</file>
        <file>eight.png</file>
        <file>enter.png</file>
        <file>five.png</file>
        <file>fore.png</file>
        <file>frontend.png</file>
        <file>ident.png</file>
        <file>ident_off.png</file>
        <file>ident_on.png</file>
        <file>nine.png</file>
        <file>one.png</file>
        <file>seven.png</file>
        <file>six.png</file>
        <file>tree.png</file>
        <file>two.png</file>
        <file>zero.png</file>
        <file>places_map.qml</file>
        <file>marker.qml</file>
        <file>plane.png</file>
        <file>compass.png</file>
        <file>config.svg</file>
        <file>arrow-right.svg</file>
        <file>backwards.svg</file>
        <file>forwards.svg</file>
        <file>podcast.svg</file>
        <file>splash.png</file>
        <file>image_3.png</file>
        <file>example.gpx</file>
        <file>sin.gpx</file>
        <file>test1.png</file>
        <file>button1.png</file>
        <file>button2.png</file>
        <file>power1.png</file>
        <file>engage.png</file>
    </qresource>
</RCC>
