#############################################################################
# Makefile for building: lowenergyscanner.app/Contents/MacOS/lowenergyscanner
# Generated by qmake (3.1) (Qt 6.10.0)
# Project:  ../../lowenergyscanner.pro
# Template: app
# Command: /Users/terjenilsen/QtOpen/6.10.0/macos/bin/qmake6 -o lowenergyscanner.xcodeproj/project.pbxproj ../../lowenergyscanner.pro -spec macx-xcode -qtconf /Users/terjenilsen/QtOpen/6.10.0/ios/bin/target_qt.conf CONFIG+=debug CONFIG+=iphoneos CONFIG+=device CONFIG+=qml_debug -after
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
UIC       = /Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_CHARTS_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_SVGWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_SVG_LIB -DQT_GUI_LIB -DQT_QMLMETA_LIB -DQT_QMLMODELS_LIB -DQT_QMLWORKERSCRIPT_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_BLUETOOTH_LIB -DQT_NETWORK_LIB -DQT_SENSORS_LIB -DQT_POSITIONING_LIB -DQT_XML_LIB -DQT_CORE_LIB
INCPATH       = -I../../../T2000UAV-L-10_09_24_BT5_IMU -I. -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I../../../T2000UAV-L-10_09_24_BT5_IMU -I../../../eigen-3.4.0 -I../../EKF_IMU_GPS/ekf_nav_ins/inc -I../../EKF_IMU_GPS/ekf_nav_ins/src -I../../../third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I. -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_resources.cpp qrc_qfi.cpp moc_mainwindow.cpp moc_mytcpsocket.cpp moc_serialport.cpp\
	 moc_qfi_EADI.cpp moc_qfi_EHSI.cpp moc_qfi_AI.cpp\
	 moc_qfi_HI.cpp moc_qfi_VSI.cpp moc_qfi_ASI.cpp\
	 moc_qfi_ALT.cpp moc_qfi_TC.cpp moc_LayoutSquare.cpp\
	 moc_WidgetAI.cpp moc_WidgetALT.cpp moc_WidgetASI.cpp\
	 moc_WidgetEADI.cpp moc_WidgetEHSI.cpp moc_WidgetHI.cpp\
	 moc_WidgetTC.cpp moc_WidgetVSI.cpp moc_WidgetSix.cpp ui_mainwindow_port_new.h ui_mainwindow_port_small.h ui_mainwindow_port_vertical.h\
	 ui_remoteselector.h ui_mainwindow_phone.h ui_mainwindow_port_iPhone.h\
	 ui_mainwindow_small.h ui_WidgetAI.h ui_WidgetALT.h\
	 ui_WidgetASI.h ui_WidgetEADI.h ui_WidgetEHSI.h\
	 ui_WidgetHI.h ui_WidgetTC.h ui_WidgetVSI.h\
	 ui_WidgetSix.h
compiler_rcc_make_all: qrc_resources.cpp qrc_qfi.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_resources.cpp qrc_qfi.cpp
qrc_resources.cpp: ../../resources.qrc \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/rcc \
		../../image_3.png \
		../../ident_on.png \
		../../nine.png \
		../../frontend.png \
		../../eight.png \
		../../two.png \
		../../places_map.qml \
		../../six.png \
		../../one.png \
		../../compass.png \
		../../seven.png \
		../../tree.png \
		../../zero.png \
		../../ident.png \
		../../plane.png \
		../../ident_off.png \
		../../forwards.svg \
		../../splash.png \
		../../del.png \
		../../test1.png \
		../../marker.qml \
		../../fore.png \
		../../example.gpx \
		../../config.svg \
		../../enter.png \
		../../backwards.svg \
		../../podcast.svg \
		../../five.png \
		../../arrow-right.svg \
		../../sin.gpx
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/rcc -name resources --no-zstd ../../resources.qrc -o qrc_resources.cpp

qrc_qfi.cpp: ../../qfi/qfi.qrc \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/rcc \
		../../test1.png \
		../../qfi/images/vsi/vsi_face.svg \
		../../qfi/images/vsi/vsi_hand.svg \
		../../qfi/images/vsi/vsi_case.svg \
		../../qfi/images/ehsi/ehsi_mark.svg \
		../../qfi/images/ehsi/ehsi_hdg_bug.svg \
		../../qfi/images/ehsi/ehsi_back.svg \
		../../qfi/images/ehsi/ehsi_dev_bar.svg \
		../../qfi/images/ehsi/ehsi_brg_arrow.svg \
		../../qfi/images/ehsi/ehsi_dev_scale.svg \
		../../qfi/images/ehsi/ehsi_crs_arrow.svg \
		../../qfi/images/ehsi/ehsi_cdi_from.svg \
		../../qfi/images/ehsi/ehsi_cdi_to.svg \
		../../qfi/images/ehsi/ehsi_hdg_scale.svg \
		../../qfi/images/ehsi/ehsi_mask.svg \
		../../qfi/images/alt/alt_case.svg \
		../../qfi/images/alt/alt_face_2.svg \
		../../qfi/images/alt/alt_face_1.svg \
		../../qfi/images/alt/alt_face_3.svg \
		../../qfi/images/alt/alt_hand_2.svg \
		../../qfi/images/alt/alt_hand_1.svg \
		../../qfi/images/hi/hi_face.svg \
		../../qfi/images/hi/hi_case.svg \
		../../qfi/images/ai/ai_case.svg \
		../../qfi/images/ai/ai_back.svg \
		../../qfi/images/ai/ai_face.svg \
		../../qfi/images/ai/ai_ring.svg \
		../../qfi/images/asi/asi_face.svg \
		../../qfi/images/asi/asi_hand.svg \
		../../qfi/images/asi/asi_case.svg \
		../../qfi/images/eadi/eadi_adi_fpm.svg \
		../../qfi/images/eadi/eadi_adi_scaleh.svg \
		../../qfi/images/eadi/eadi_asi_back.svg \
		../../qfi/images/eadi/eadi_alt_bug.svg \
		../../qfi/images/eadi/eadi_adi_stall.svg \
		../../qfi/images/eadi/eadi_adi_roll.svg \
		../../qfi/images/eadi/eadi_adi_fpmx.svg \
		../../qfi/images/eadi/eadi_alt_scale.svg \
		../../qfi/images/eadi/eadi_mask.svg \
		../../qfi/images/eadi/eadi_adi_turn.svg \
		../../qfi/images/eadi/eadi_adi_mask.svg \
		../../qfi/images/eadi/eadi_asi_frame.svg \
		../../qfi/images/eadi/eadi_adi_slip.svg \
		../../qfi/images/eadi/eadi_adi_scalev.svg \
		../../qfi/images/eadi/eadi_alt_back.svg \
		../../qfi/images/eadi/eadi_vsi_scale.svg \
		../../qfi/images/eadi/eadi_hsi_face.svg \
		../../qfi/images/eadi/eadi_hsi_marks.svg \
		../../qfi/images/eadi/eadi_hsi_bug.svg \
		../../qfi/images/eadi/eadi_adi_dotv.svg \
		../../qfi/images/eadi/eadi_asi_bug.svg \
		../../qfi/images/eadi/eadi_adi_back.svg \
		../../qfi/images/eadi/eadi_alt_ground.svg \
		../../qfi/images/eadi/eadi_asi_scale.svg \
		../../qfi/images/eadi/eadi_adi_doth.svg \
		../../qfi/images/eadi/eadi_asi_vne.svg \
		../../qfi/images/eadi/eadi_hsi_back.svg \
		../../qfi/images/eadi/eadi_adi_ladd.svg \
		../../qfi/images/eadi/eadi_adi_fd.svg \
		../../qfi/images/eadi/eadi_alt_frame.svg \
		../../qfi/images/eadi/eadi_back.svg \
		../../qfi/images/tc/tc_mark.svg \
		../../qfi/images/tc/tc_back.svg \
		../../qfi/images/tc/tc_ball.svg \
		../../qfi/images/tc/tc_face_1.svg \
		../../qfi/images/tc/tc_face_2.svg \
		../../qfi/images/tc/tc_case.svg
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/rcc -name qfi --no-zstd ../../qfi/qfi.qrc -o qrc_qfi.cpp

compiler_moc_header_make_all: moc_mainwindow.cpp moc_mytcpsocket.cpp moc_serialport.cpp moc_qfi_EADI.cpp moc_qfi_EHSI.cpp moc_qfi_AI.cpp moc_qfi_HI.cpp moc_qfi_VSI.cpp moc_qfi_ASI.cpp moc_qfi_ALT.cpp moc_qfi_TC.cpp moc_LayoutSquare.cpp moc_WidgetAI.cpp moc_WidgetALT.cpp moc_WidgetASI.cpp moc_WidgetEADI.cpp moc_WidgetEHSI.cpp moc_WidgetHI.cpp moc_WidgetTC.cpp moc_WidgetVSI.cpp moc_WidgetSix.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_mytcpsocket.cpp moc_serialport.cpp moc_qfi_EADI.cpp moc_qfi_EHSI.cpp moc_qfi_AI.cpp moc_qfi_HI.cpp moc_qfi_VSI.cpp moc_qfi_ASI.cpp moc_qfi_ALT.cpp moc_qfi_TC.cpp moc_LayoutSquare.cpp moc_WidgetAI.cpp moc_WidgetALT.cpp moc_WidgetASI.cpp moc_WidgetEADI.cpp moc_WidgetEHSI.cpp moc_WidgetHI.cpp moc_WidgetTC.cpp moc_WidgetVSI.cpp moc_WidgetSix.cpp
moc_mainwindow.cpp: ../../mainwindow.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers/QQuickView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QMainWindow \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QElapsedTimer \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers/QCameraDevice \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers/QMediaDevices \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers/QCamera \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers/QMediaCaptureSession \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QMessageBox \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QSplashScreen \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers/QGyroscopeReading \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers/QGyroscope \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers/QAccelerometerReading \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers/QAccelerometer \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers/QCompassReading \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers/QCompass \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers/QMagnetometerReading \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers/QMagnetometer \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers/QOrientationSensor \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers/QOrientationReading \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers/QAmbientTemperatureSensor \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers/QAmbientTemperatureReading \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers/QRotationSensor \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers/QPressureReading \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers/QGeoPositionInfo \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers/QGeoCoordinate \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers/QGeoPositionInfoSource \
		../../mytcpsocket.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QObject \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers/QTcpSocket \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers/QUdpSocket \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers/QAbstractSocket \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QDebug \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QTimer \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QPlainTextEdit \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QDialog \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QList \
		../../EKF_IMU_GPS/ekf_nav_ins/inc/ekfNavINS.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QCoreApplication \
		../../../eigen-3.4.0/Eigen/Core \
		../../../eigen-3.4.0/Eigen/Dense \
		../../EKF_IMU_GPS/ekf_nav_ins/inc/ekfNavINS_quart.h \
		../../../eigen-3.4.0/Eigen/Geometry \
		../../rotation_matrix.h \
		../../serialport.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QByteArray \
		../../BleUart.h \
		ui_mainwindow_port_new.h \
		../../lockhelper.h \
		ui_mainwindow_port_iPhone.h \
		../../mqttclient.h \
		../../../third_party/paho/ios/iphoneos/include/mqtt/async_client.h \
		../../../third_party/paho/ios/iphoneos/include/mqtt/iaction_listener.h \
		../../example/WidgetSix.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidget \
		../../example/WidgetAI.h \
		../../qfi/qfi_AI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		../../example/LayoutSquare.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayout \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayoutItem \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QPointer \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QRect \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidgetItem \
		../../example/WidgetALT.h \
		../../qfi/qfi_ALT.h \
		../../example/WidgetASI.h \
		../../qfi/qfi_ASI.h \
		../../example/WidgetHI.h \
		../../qfi/qfi_HI.h \
		../../example/WidgetTC.h \
		../../qfi/qfi_TC.h \
		../../example/WidgetVSI.h \
		../../qfi/qfi_VSI.h \
		../../example/WidgetEADI.h \
		../../qfi/qfi_EADI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsRectItem \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../mainwindow.h -o moc_mainwindow.cpp

moc_mytcpsocket.cpp: ../../mytcpsocket.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QObject \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers/QTcpSocket \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers/QUdpSocket \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers/QAbstractSocket \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QDebug \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QTimer \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QPlainTextEdit \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QDialog \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QList \
		../../EKF_IMU_GPS/ekf_nav_ins/inc/ekfNavINS.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QCoreApplication \
		../../../eigen-3.4.0/Eigen/Core \
		../../../eigen-3.4.0/Eigen/Dense \
		../../EKF_IMU_GPS/ekf_nav_ins/inc/ekfNavINS_quart.h \
		../../../eigen-3.4.0/Eigen/Geometry \
		../../rotation_matrix.h \
		../../serialport.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QByteArray \
		../../BleUart.h \
		ui_mainwindow_port_new.h \
		../../lockhelper.h \
		ui_mainwindow_port_iPhone.h \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../mytcpsocket.h -o moc_mytcpsocket.cpp

moc_serialport.cpp: ../../serialport.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QObject \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QTimer \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QByteArray \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../serialport.h -o moc_serialport.cpp

moc_qfi_EADI.cpp: ../../qfi/qfi_EADI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsRectItem \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../qfi/qfi_EADI.h -o moc_qfi_EADI.cpp

moc_qfi_EHSI.cpp: ../../qfi/qfi_EHSI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../qfi/qfi_EHSI.h -o moc_qfi_EHSI.cpp

moc_qfi_AI.cpp: ../../qfi/qfi_AI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../qfi/qfi_AI.h -o moc_qfi_AI.cpp

moc_qfi_HI.cpp: ../../qfi/qfi_HI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../qfi/qfi_HI.h -o moc_qfi_HI.cpp

moc_qfi_VSI.cpp: ../../qfi/qfi_VSI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../qfi/qfi_VSI.h -o moc_qfi_VSI.cpp

moc_qfi_ASI.cpp: ../../qfi/qfi_ASI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../qfi/qfi_ASI.h -o moc_qfi_ASI.cpp

moc_qfi_ALT.cpp: ../../qfi/qfi_ALT.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../qfi/qfi_ALT.h -o moc_qfi_ALT.cpp

moc_qfi_TC.cpp: ../../qfi/qfi_TC.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../qfi/qfi_TC.h -o moc_qfi_TC.cpp

moc_LayoutSquare.cpp: ../../example/LayoutSquare.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayout \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayoutItem \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QPointer \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QRect \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidgetItem \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../example/LayoutSquare.h -o moc_LayoutSquare.cpp

moc_WidgetAI.cpp: ../../example/WidgetAI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidget \
		../../qfi/qfi_AI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		../../example/LayoutSquare.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayout \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayoutItem \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QPointer \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QRect \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidgetItem \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../example/WidgetAI.h -o moc_WidgetAI.cpp

moc_WidgetALT.cpp: ../../example/WidgetALT.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidget \
		../../qfi/qfi_ALT.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		../../example/LayoutSquare.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayout \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayoutItem \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QPointer \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QRect \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidgetItem \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../example/WidgetALT.h -o moc_WidgetALT.cpp

moc_WidgetASI.cpp: ../../example/WidgetASI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidget \
		../../qfi/qfi_ASI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		../../example/LayoutSquare.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayout \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayoutItem \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QPointer \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QRect \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidgetItem \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../example/WidgetASI.h -o moc_WidgetASI.cpp

moc_WidgetEADI.cpp: ../../example/WidgetEADI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidget \
		../../qfi/qfi_EADI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsRectItem \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		../../example/LayoutSquare.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayout \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayoutItem \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QPointer \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QRect \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidgetItem \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../example/WidgetEADI.h -o moc_WidgetEADI.cpp

moc_WidgetEHSI.cpp: ../../example/WidgetEHSI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidget \
		../../qfi/qfi_EHSI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		../../example/LayoutSquare.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayout \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayoutItem \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QPointer \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QRect \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidgetItem \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../example/WidgetEHSI.h -o moc_WidgetEHSI.cpp

moc_WidgetHI.cpp: ../../example/WidgetHI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidget \
		../../qfi/qfi_HI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		../../example/LayoutSquare.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayout \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayoutItem \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QPointer \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QRect \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidgetItem \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../example/WidgetHI.h -o moc_WidgetHI.cpp

moc_WidgetTC.cpp: ../../example/WidgetTC.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidget \
		../../qfi/qfi_TC.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		../../example/LayoutSquare.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayout \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayoutItem \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QPointer \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QRect \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidgetItem \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../example/WidgetTC.h -o moc_WidgetTC.cpp

moc_WidgetVSI.cpp: ../../example/WidgetVSI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidget \
		../../qfi/qfi_VSI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		../../example/LayoutSquare.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayout \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayoutItem \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QPointer \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QRect \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidgetItem \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../example/WidgetVSI.h -o moc_WidgetVSI.cpp

moc_WidgetSix.cpp: ../../example/WidgetSix.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidget \
		../../example/WidgetAI.h \
		../../qfi/qfi_AI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsView \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers/QGraphicsSvgItem \
		../../qfi/qfi_defs.h \
		../../example/LayoutSquare.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayout \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QLayoutItem \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QPointer \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers/QRect \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QWidgetItem \
		../../example/WidgetALT.h \
		../../qfi/qfi_ALT.h \
		../../example/WidgetASI.h \
		../../qfi/qfi_ASI.h \
		../../example/WidgetHI.h \
		../../qfi/qfi_HI.h \
		../../example/WidgetTC.h \
		../../qfi/qfi_TC.h \
		../../example/WidgetVSI.h \
		../../qfi/qfi_VSI.h \
		../../example/WidgetEADI.h \
		../../qfi/qfi_EADI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers/QGraphicsRectItem \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=201402L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=17 -D__clang_minor__=0 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/macx-ios-clang -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/QtOpen/6.10.0/ios/mkspecs/common/uikit -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/eigen-3.4.0 -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/inc -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/T2000UAV-L-10_09_24_BT5_IMU/EKF_IMU_GPS/ekf_nav_ins/src -I/Users/terjenilsen/Dropbox/Sportsfly/transponder/third_party/paho/ios/iphoneos/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuick.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCharts.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGLWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtOpenGL.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvgWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtWidgets.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimedia.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSvg.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtGui.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlMeta.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlModels.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQmlWorkerScript.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/include -I/Users/terjenilsen/QtOpen/6.10.0/ios/include/QtQmlIntegration -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtBluetooth.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtNetwork.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtSensors.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtPositioning.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtXml.framework/Headers -I/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/17/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS26.0.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/Users/terjenilsen/QtOpen/6.10.0/ios/lib ../../example/WidgetSix.h -o moc_WidgetSix.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow_port_new.h ui_mainwindow_port_small.h ui_mainwindow_port_vertical.h ui_remoteselector.h ui_mainwindow_phone.h ui_mainwindow_port_iPhone.h ui_mainwindow_small.h ui_WidgetAI.h ui_WidgetALT.h ui_WidgetASI.h ui_WidgetEADI.h ui_WidgetEHSI.h ui_WidgetHI.h ui_WidgetTC.h ui_WidgetVSI.h ui_WidgetSix.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow_port_new.h ui_mainwindow_port_small.h ui_mainwindow_port_vertical.h ui_remoteselector.h ui_mainwindow_phone.h ui_mainwindow_port_iPhone.h ui_mainwindow_small.h ui_WidgetAI.h ui_WidgetALT.h ui_WidgetASI.h ui_WidgetEADI.h ui_WidgetEHSI.h ui_WidgetHI.h ui_WidgetTC.h ui_WidgetVSI.h ui_WidgetSix.h
ui_mainwindow_port_new.h: ../../mainwindow_port_new.ui \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers/QQuickWidget \
		../../example/WidgetASI.h \
		../../example/WidgetALT.h \
		../../example/WidgetTC.h \
		../../example/WidgetVSI.h \
		../../example/WidgetAI.h \
		../../example/WidgetHI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers/qvideowidget.h \
		../../example/WidgetEADI.h \
		../../example/WidgetEHSI.h
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic ../../mainwindow_port_new.ui -o ui_mainwindow_port_new.h

ui_mainwindow_port_small.h: ../../mainwindow_port_small.ui \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers/QQuickWidget \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers/qvideowidget.h \
		../../example/WidgetASI.h \
		../../example/WidgetALT.h \
		../../example/WidgetTC.h \
		../../example/WidgetVSI.h \
		../../example/WidgetAI.h \
		../../example/WidgetHI.h \
		../../example/WidgetEADI.h
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic ../../mainwindow_port_small.ui -o ui_mainwindow_port_small.h

ui_mainwindow_port_vertical.h: ../../mainwindow_port_vertical.ui \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers/QQuickWidget \
		../../example/WidgetASI.h \
		../../example/WidgetALT.h \
		../../example/WidgetTC.h \
		../../example/WidgetVSI.h \
		../../example/WidgetAI.h \
		../../example/WidgetHI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers/qvideowidget.h \
		../../example/WidgetEADI.h \
		../../example/WidgetEHSI.h
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic ../../mainwindow_port_vertical.ui -o ui_mainwindow_port_vertical.h

ui_remoteselector.h: ../../remoteselector.ui \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic ../../remoteselector.ui -o ui_remoteselector.h

ui_mainwindow_phone.h: ../../mainwindow_phone.ui \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic ../../mainwindow_phone.ui -o ui_mainwindow_phone.h

ui_mainwindow_port_iPhone.h: ../../mainwindow_port_iPhone.ui \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic \
		../../example/WidgetASI.h \
		../../example/WidgetALT.h \
		../../example/WidgetTC.h \
		../../example/WidgetVSI.h \
		../../example/WidgetAI.h \
		../../example/WidgetHI.h \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers/qvideowidget.h \
		../../example/WidgetEADI.h \
		../../example/WidgetEHSI.h
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic ../../mainwindow_port_iPhone.ui -o ui_mainwindow_port_iPhone.h

ui_mainwindow_small.h: ../../mainwindow_small.ui \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtQuickWidgets.framework/Headers/QQuickWidget \
		/Users/terjenilsen/QtOpen/6.10.0/ios/lib/QtMultimediaWidgets.framework/Headers/qvideowidget.h
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic ../../mainwindow_small.ui -o ui_mainwindow_small.h

ui_WidgetAI.h: ../../example/WidgetAI.ui \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic \
		../../qfi/qfi_AI.h
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic ../../example/WidgetAI.ui -o ui_WidgetAI.h

ui_WidgetALT.h: ../../example/WidgetALT.ui \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic \
		../../qfi/qfi_ALT.h
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic ../../example/WidgetALT.ui -o ui_WidgetALT.h

ui_WidgetASI.h: ../../example/WidgetASI.ui \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic \
		../../qfi/qfi_ASI.h
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic ../../example/WidgetASI.ui -o ui_WidgetASI.h

ui_WidgetEADI.h: ../../example/WidgetEADI.ui \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic \
		../../qfi/qfi_EADI.h
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic ../../example/WidgetEADI.ui -o ui_WidgetEADI.h

ui_WidgetEHSI.h: ../../example/WidgetEHSI.ui \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic \
		../../qfi/qfi_EHSI.h
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic ../../example/WidgetEHSI.ui -o ui_WidgetEHSI.h

ui_WidgetHI.h: ../../example/WidgetHI.ui \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic \
		../../qfi/qfi_HI.h
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic ../../example/WidgetHI.ui -o ui_WidgetHI.h

ui_WidgetTC.h: ../../example/WidgetTC.ui \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic \
		../../qfi/qfi_TC.h
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic ../../example/WidgetTC.ui -o ui_WidgetTC.h

ui_WidgetVSI.h: ../../example/WidgetVSI.ui \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic \
		../../qfi/qfi_VSI.h
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic ../../example/WidgetVSI.ui -o ui_WidgetVSI.h

ui_WidgetSix.h: ../../example/WidgetSix.ui \
		/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic \
		../../example/WidgetASI.h \
		../../example/WidgetALT.h \
		../../example/WidgetTC.h \
		../../example/WidgetVSI.h \
		../../example/WidgetAI.h \
		../../example/WidgetHI.h
	/Users/terjenilsen/QtOpen/6.10.0/macos/libexec/uic ../../example/WidgetSix.ui -o ui_WidgetSix.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

