<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="del.png">../../del.png</file>
        <file alias="eight.png">../../eight.png</file>
        <file alias="enter.png">../../enter.png</file>
        <file alias="five.png">../../five.png</file>
        <file alias="fore.png">../../fore.png</file>
        <file alias="frontend.png">../../frontend.png</file>
        <file alias="ident.png">../../ident.png</file>
        <file alias="ident_off.png">../../ident_off.png</file>
        <file alias="ident_on.png">../../ident_on.png</file>
        <file alias="nine.png">../../nine.png</file>
        <file alias="one.png">../../one.png</file>
        <file alias="seven.png">../../seven.png</file>
        <file alias="six.png">../../six.png</file>
        <file alias="tree.png">../../tree.png</file>
        <file alias="two.png">../../two.png</file>
        <file alias="zero.png">../../zero.png</file>
        <file alias="places_map.qml">../../places_map.qml</file>
        <file alias="marker.qml">../../marker.qml</file>
        <file alias="plane.png">../../plane.png</file>
        <file alias="compass.png">../../compass.png</file>
        <file alias="config.svg">../../config.svg</file>
        <file alias="arrow-right.svg">../../arrow-right.svg</file>
        <file alias="backwards.svg">../../backwards.svg</file>
        <file alias="forwards.svg">../../forwards.svg</file>
        <file alias="podcast.svg">../../podcast.svg</file>
        <file alias="splash.png">../../splash.png</file>
        <file alias="image_3.png">../../image_3.png</file>
        <file alias="example.gpx">../../example.gpx</file>
        <file alias="sin.gpx">../../sin.gpx</file>
    </qresource>
</RCC>
